<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Lato&family=Staatliches&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" media="screen and (max-width:768px)" href="css/phone.css">

  <title>NewsGrid | Latest News</title>
</head>
<body>
 
  <nav id="main-nav">
    <div class="nav-container">
      <img src="images/logo.png" alt="NewsGrid" class="logo">
      <div class="social">
        <a href="http://facebook.com"><i class="fab fa-facebook fa-2x"></i></a>
        <a href="http://linkedin.com"><i class="fab fa-linkedin fa-2x"></i></a>
        <a href="http://twitter.com"><i class="fab fa-twitter fa-2x"></i></a>
      </div>
      <ul>
        <li><a class="current" href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </div> 
  </nav>

  <header id="showcase">
        <div class="showcase-container">
          <div class="showcase-content">
            <div class="category category-sport ">Sport</div>
            <h1>Some Sports Article</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem totam quaerat nam quasi accusamus quam nisi, deserunt incidunt. Mollitia suscipit, nostrum quis unde nobis voluptatem ducimus consequatur, aut est hic in dolore corrupti officia nihil!</p>
            <a href="article.html" class="btn btn-primary">Read More</a>
          </div>
        </div>
  </header>

  <section  id="home-articles" class="py-3">
    <div class="container">
      <h2>Editor Picks</a></h2>
      <div class="article-container">
          <article class="card">
            <img src="images/articles/ent1.jpg" alt="">
            <div>
              <p class="category category-ent">Entertainment</p>
              <h3><a href="article.html">Lorem ipsum dolor sit amet.</a></h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, ipsa. Corporis porro iste accusamus rerum numquam nesciunt praesentium laudantium ratione et. Sed mollitia ducimus optio?</p>
            </div>
         </article>
         <article class="card bg-dark">
              <p class="category category-sport">Sport</p>
              <h3><a href="article.html">Lorem ipsum dolor sit amet.</a></h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, ipsa. Corporis porro iste accusamus rerum numquam nesciunt praesentium laudantium ratione et. Sed mollitia ducimus optio?</p>
         </article>
         <article class="card">
            <img src="images/articles/tech1.jpg" alt="">
            <p class="category category-tech">Technologhy</p>
            <h3><a href="article.html">Lorem ipsum dolor sit amet.</a></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, ipsa. Corporis porro iste accusamus rerum numquam nesciunt praesentium laudantium ratione et. Sed mollitia ducimus optio?</p>
         </article>
         <article class="card">
            <p class="category category-sport">Sport</p>
            <h3><a href="article.html">Lorem ipsum dolor sit amet.</a></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, ipsa. Corporis porro iste accusamus rerum numquam nesciunt praesentium laudantium ratione et. Sed mollitia ducimus optio?</p>
            <img src="images/articles/sports1.jpg" alt="">
         </article>
         <article class="card">
          <img src="images/articles/tech2.jpg" alt="">
           <p class="category category-tech">Technologhy</p>
           <h3><a href="article.html">Lorem ipsum dolor sit amet.</a></h3>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, ipsa. Corporis porro iste accusamus rerum numquam nesciunt praesentium laudantium ratione et. Sed mollitia ducimus optio?</p>
         </article>
         <article class="card bg-primary">
           <p class="category category-sport">Sport</p>
           <h3><a href="article.html">Lorem ipsum dolor sit amet.</a></h3>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, ipsa. Corporis porro iste accusamus rerum numquam nesciunt praesentium laudantium ratione et. Sed mollitia ducimus optio?</p>
         </article>
         <article class="card">
           <div>
            <p class="category category-ent">Entertainment</p>
            <h3><a href="article.html">Lorem ipsum dolor sit amet.</a></h3>          
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, ipsa. Corporis porro iste accusamus rerum numquam nesciunt praesentium laudantium ratione et. Sed mollitia ducimus optio?</p>
           </div>
           <img src="images/articles/ent2.jpg" alt="">
         </article>
    </div>
   </div>
  </section>

  <section id="main-footer" class="py-2">
    <div class="container footer-container">
      <div>
        <img src="images/logo.png" alt="NewsGrid">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis aspernatur qui ea expedita dolorem optio minus facilis et. Qui, odio!</p>
      </div>
      <div>
        <h3>Email Newsletter</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        <form>
          <input type="email" placeholder="Enter email...">
          <input type="submit" value="Subscribe" class="btn btn-primary">
        </form>
      </div>
      <div>
        <h3 class="center">Site Links</h3>
        <ul class="list">
          <li><a href="#">Help & Sport</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div>
        <h2>Join Our Club</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, repellendus.</p>
        <a href="#" class="btn btn-secondary">Join Us Now</a>
      </div>
      <div>
        <p>Copyright &copy; 2020 , Bayoglu</p>
      </div>
    </div>
  </section>
</body>
</html>